# ────────────────────────────────────────────────────────────
#                     Home Assistant OS
#            Arquivo: .env.example
#
# Modelo de configuração para o container Home Assistant OS.
# Ajuste os valores das variáveis de acordo
# com a necessidade do seu ambiente.
# ────────────────────────────────────────────────────────────

# Container name
CONTAINER_NAME=ctr-haos

# IP
IPV4_HA=172.18.0.80

# Volumes
BASE_DIR=/bskp-pro/ctr-haos-PRO

VOL_CONFIG=${BASE_DIR}/data/home-assistant:/config
VOL_TZ=/etc/timezone:/etc/timezone:ro
VOL_LOCALTIME=/etc/localtime:/etc/localtime:ro
TZ=America/Sao_Paulo

# Network
SUBNET=172.18.0.0/16